\relax 
\citation{luna}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CT scan from the LUNA16 dataset}}{1}}
\newlabel{scan_picture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DeepMedic architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}U-Net architecture}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Structure of DeepMedic architecture}}{2}}
\newlabel{deepmedic}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of U-Net architecture}}{2}}
\newlabel{unetstructure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Metrics}{2}}
\newlabel{metrics_chapter}{{\unhbox \voidb@x \hbox {II-C}}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}1}Dice Loss}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}2}BCE Dice Loss}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}3}Hausdorff distance}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-C}4}Mean distance}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Process and occurring problems}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}LUNA16 dataset}{2}}
\citation{deepmedic}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{luna}{1}
\bibcite{deepmedic}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CT scan of the lung and labeled lung (green) and the tube (yellow). The first picture represents one slice of the image, the second a 3D representation of the label and the lower two pictures are visualizations of the side and front view.}}{3}}
\newlabel{scan_picture}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Preprocessing of image data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-C}}Training and validation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-D}}Dealing with the big dataset}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Setup}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Evaluation on training model}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Errors of the LSTM network compared to the forecasting approaches of assignment 1.}}{3}}
\newlabel{table_result}{{I}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces xxx}}{3}}
\newlabel{scan_picture}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces xxx}}{4}}
\newlabel{scan_picture}{{6}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces xxx}}{4}}
\newlabel{scan_picture}{{7}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces xxx}}{4}}
\newlabel{scan_picture}{{8}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
