\relax 
\citation{luna}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CT scan of the lung and labeled parts}}{1}}
\newlabel{scan_picture}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}DeepMedic architecture}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}U-Net architecture}{1}}
\bibstyle{IEEEtran}
\bibdata{bibi}
\bibcite{luna}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Overview of DeepMedic architecture}}{2}}
\newlabel{deepmedic}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Structure of U-Net architecture}}{2}}
\newlabel{unetstructure}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Metrics}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Related Work}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Process}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Evaluation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
